
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Spline+Sans&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 26px;
}
/* Top players style */

.top-players{
    margin-bottom: 30px;
}

.section-title{
   color: #562fff;
   font-size: 24px;
   margin-top: 3px;
   /* text-align: center; */
}

   .players{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-row-gap: 30px;
   }

   .player{
       display: flex;
       align-items: center;
   }

   .players img{
       width: 56px;
       height: 56px;
   }

   .player-name{
       margin-left: 10px;
       font-size: 18px;
   }

   /* top blogs styles */

   .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
   }

   .blog{
       display: flex;
   }

   .blog .thumbnail img{
       width: 177px;
       height: 117px;
   }

   .blog-info{
      margin-left: 16px;
   }

   .blog-title{
     font-size: 20px;
   }

   .blog-author{
      color: #9f9f9f;
      font-size: 16px;
   }

   .blog-author a{
       text-decoration: none;
       color: #562fff;
   }


   /* coureses style */

   .coureses{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-column-gap: 24px;
   }

   .coures .coures-banner img{
       width: 224px;
       height: 104px;
   }

   .course-info{
       display: flex;
       align-items: center;
       justify-content: space-between;
   }

   .fa-star{
       font-size: 12px;
   }

   .fa-star.filled{
      color: #ffc014;
   }

   
   .fa-star.filled.empty{
    color: #aeaeae ;
 }


/* Mibile Device */

@media (max-width:688px) {
    .container{
        width: 50%;
    }
    .players, .blogs, .coureses{
       
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }
}

/*------------------------------------
tablet device 
------------------------------*/

 @media (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }
     .players, .coureses{
        
         grid-template-columns: repeat(2, 1fr);
     }
 }
   
     
   